# springcloud

./: pom.xml
basedata/: pom.xml
basedata/basedata-service/: pom.xml
basedata/basedata-service-api/: pom.xml
basedata/basedata-service-api/src/main/java/com/example/springcloud/basedata/job/: UserInfoJobService.java
basedata/basedata-service-api/src/main/java/com/example/springcloud/basedata/service/: UserInfoService.java
basedata/basedata-service/src/main/java/com/example/springcloud/basedata/: BasedataServiceApplication.java
basedata/basedata-service/src/main/java/com/example/springcloud/basedata/config/: Config.java  ThreadPoolTaskConfig.java
basedata/basedata-service/src/main/java/com/example/springcloud/basedata/controller/: SensitiveWordController.java  UserInfoController.java  UserInfoJobController.java
basedata/basedata-service/src/main/java/com/example/springcloud/basedata/dao/: SensitiveWordMapper.java  UserInfoMapper.java
basedata/basedata-service/src/main/java/com/example/springcloud/basedata/schedule/: ScheduledService.java  ThreadTask.java
basedata/basedata-service/src/main/java/com/example/springcloud/basedata/service/: SensitiveWordService.java  UserInfoService.java
basedata/basedata-service/src/main/java/com/example/springcloud/basedata/service/impl/: SensitiveWordServiceImpl.java  UserInfoServiceImpl.java
basedata/basedata-service/src/main/java/com/example/springcloud/basedata/util/sensitiveword/: SensitiveWordFilter.java  SensitiveWordInit.java
basedata/basedata-service/src/main/java/com/example/springcloud/basedata/vo/: UserInfo.java
basedata/basedata-service/src/main/resources/: application.yml
basedata/basedata-service/src/main/resources/db/migration/: V20201020001__INIT.sql
basedata/basedata-service/src/main/resources/mapper/: UserInfoMapper.xml
basedata/basedata-vo/: pom.xml
basedata/basedata-vo/src/main/java/com/example/springcloud/basedata/sensitiveword/: SensitiveWord.java
basedata/basedata-vo/src/main/java/com/example/springcloud/basedata/user/: UserInfo.java
channel/: pom.xml
channel/channel-service/: pom.xml
channel/channel-service-api/: pom.xml
channel/channel-service-api/src/main/java/com/example/springcloud/channel/service/: LogRecordService.java
channel/channel-service/src/main/java/com/example/springcloud/channel/: ChannelServiceApplication.java
channel/channel-service/src/main/java/com/example/springcloud/channel/controller/: LogRecordController.java
channel/channel-service/src/main/java/com/example/springcloud/channel/dao/: LogRecordMapper.java
channel/channel-service/src/main/java/com/example/springcloud/channel/dao/mapper/: LogRecordMapper.xml
channel/channel-service/src/main/java/com/example/springcloud/channel/service/: LogRecordService.java
channel/channel-service/src/main/java/com/example/springcloud/channel/service/impl/: LogRecordServiceImpl.java
channel/channel-service/src/main/java/com/example/springcloud/channel/vo/: LogRecord.java
channel/channel-service/src/main/resources/: application.yml
channel/channel-service/src/main/resources/db/migration/: V20201025001__日志记录.sql
channel/channel-service/src/test/java/com/example/springcloud/basedata/: UserServiceApplicationTests.java
channel/channel-vo/: pom.xml
core/: pom.xml
core/src/main/java/com/example/springcloud/core/: CodeGenerator.java
core/src/main/java/com/example/springcloud/core/response/: ResponseCode.java  Result.java
core/src/main/java/com/example/springcloud/core/utils/: VoUtils.java
parent/: pom.xml
schedule/schedule-service/: pom.xml
schedule/schedule-service/src/main/java/com/example/springcloud/schedule/: IRemoteJob.java  JobInvoker.java  ScheduleServiceApplication.java
schedule/schedule-service/src/main/java/com/example/springcloud/schedule/config/: ExecutorConfig.java
schedule/schedule-service/src/main/java/com/example/springcloud/schedule/remoteJob/: RemoteJobs.java
schedule/schedule-service/src/main/resources/: application.yml
